#############
#...........#
###B#B#D#D###
  #C#C#A#A#
  #########

== Part 1 ==
#############
#...........#
###B#B#D#D###
  #C#C#A#A#
  #########

D2
#############
#.........D.#
###B#B#D#.###
  #C#C#A#A#
  #########

A9
#############
#.A.......D.#
###B#B#D#.###
  #C#C#A#.#
  #########

D7
#############
#.A.........#
###B#B#.#D###
  #C#C#A#D#
  #########

A3
#############
#.A.....A...#
###B#B#.#D###
  #C#C#.#D#
  #########

B2
#############
#.A.B...A...#
###B#.#.#D###
  #C#C#.#D#
  #########

C6
#############
#.A.B...A...#
###B#.#.#D###
  #C#.#C#D#
  #########

B7
#############
#.A.....A...#
###.#B#.#D###
  #C#B#C#D#
  #########

C7
#############
#.A.....A...#
###.#B#C#D###
  #.#B#C#D#
  #########

A9
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

D9, C13, B9, A21
9000 + 1300 + 90 + 21 = 10,411

== Part 2 ==
#############
#...........#
###B#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#A#A#
  #########

D5
#############
#..........D#
###B#B#.#D###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#A#A#
  #########

B5+7
#############
#BB........D#
###B#.#.#D###
  #D#C#.#A#
  #D#B#A#C#
  #C#C#A#A#
  #########

A6+5
#############
#BB.....A.AD#
###B#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #C#C#.#A#
  #########

C8
#############
#BB.....A.AD#
###B#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #C#C#C#A#
  #########

B4
#############
#BB.B...A.AD#
###B#.#.#D###
  #D#.#.#A#
  #D#.#.#C#
  #C#C#C#A#
  #########

C9
#############
#BB.B...A.AD#
###B#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #C#.#C#A#
  #########

B5+6+6+4
#############
#.......A.AD#
###.#B#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#A#
  #########

D4+4
#############
#DD.....A.AD#
###.#B#.#D###
  #.#B#.#A#
  #.#B#C#C#
  #C#B#C#A#
  #########

C10
#############
#DD.....A.AD#
###.#B#.#D###
  #.#B#C#A#
  #.#B#C#C#
  #.#B#C#A#
  #########

A9+10
#############
#DD........D#
###.#B#.#D###
  #.#B#C#A#
  #A#B#C#C#
  #A#B#C#A#
  #########

D2
#############
#DD.......DD#
###.#B#.#.###
  #.#B#C#A#
  #A#B#C#C#
  #A#B#C#A#
  #########

A10
#############
#DD.......DD#
###.#B#.#.###
  #A#B#C#.#
  #A#B#C#C#
  #A#B#C#A#
  #########

C6
#############
#DD.......DD#
###.#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#A#
  #########

A11
#############
#DD.......DD#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#.#
  #########

D5+5+9+9
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

D5+4+4+2+5+5+9+9 = 43
C8+9+10+6 = 33
B5+7+4+5+6+6+4 = 37
A6+5+9+10+10+11 = 51
43000 + 3300 + 370 + 51